[gd_scene load_steps=16 format=3 uid="uid://dh5ppj7yj2ef0"]

[ext_resource type="PackedScene" uid="uid://coftgxw6k42r3" path="res://npc/npc.tscn" id="1_gus83"]
[ext_resource type="Texture2D" uid="uid://d2vn1x2vkpbi8" path="res://npc/sprites/portraits/npc_portrait_02.png" id="2_lfhuv"]
[ext_resource type="Script" uid="uid://nx5jmlnxf0lk" path="res://npc/scripts/npc_resource.gd" id="3_3vugk"]
[ext_resource type="Texture2D" uid="uid://d4ajehwwfwl6u" path="res://npc/sprites/npc_sprite_02.png" id="4_n5biu"]
[ext_resource type="PackedScene" uid="uid://bbihhl8fanjpa" path="res://quests/utility_nodes/quest_activated_switch.tscn" id="5_akebk"]
[ext_resource type="Resource" uid="uid://ddtsakxdsgbpr" path="res://quests/recover_lost_flute.tres" id="6_uvxgq"]
[ext_resource type="PackedScene" uid="uid://dnj4pmnybsajr" path="res://Interactables/dialog/dialog_interaction.tscn" id="7_i27ds"]
[ext_resource type="Script" uid="uid://bl2li7lbphm71" path="res://Interactables/dialog/scripts/dialog_text.gd" id="8_6aukf"]
[ext_resource type="Resource" uid="uid://bpsdp1qds5o38" path="res://npc/00_npcs/npc_02.tres" id="9_ir0lq"]
[ext_resource type="Script" uid="uid://dqede62fqybid" path="res://Interactables/dialog/scripts/dialog_choice.gd" id="10_du0fa"]
[ext_resource type="Script" uid="uid://c1vxl5di4hfss" path="res://Interactables/dialog/scripts/dialog_branch.gd" id="11_s3w6j"]
[ext_resource type="PackedScene" uid="uid://dutt7tppgllui" path="res://quests/utility_nodes/quest_advance_trigger.tscn" id="12_ab7ox"]
[ext_resource type="Script" uid="uid://b1mjvc00tsgmu" path="res://quests/utility_nodes/quest_activated_switch.gd" id="13_jxfui"]

[sub_resource type="Resource" id="Resource_uottk"]
resource_local_to_scene = true
script = ExtResource("3_3vugk")
npc_name = "Red Man"
sprite = ExtResource("4_n5biu")
portrait = ExtResource("2_lfhuv")
dialog_audio_pitch = 1.0
metadata/_custom_type_script = "uid://nx5jmlnxf0lk"

[sub_resource type="GDScript" id="GDScript_h4wid"]
script/source = "extends Node

@onready var quest_advance_trigger: QuestAdvanceTrigger = $\"..\"

func _ready() -> void:
	quest_advance_trigger.advanced.connect(quest_complete)
	
func quest_complete() -> void:
	PlayerManager.INVENTORY_DATA.use_item(load(\"res://Items/magical_flute.tres\"))
	pass
"

[node name="Dialogs" type="Node2D"]

[node name="Npc_REDMAN" parent="." instance=ExtResource("1_gus83")]
npc_resource = SubResource("Resource_uottk")

[node name="QuestActivatedSwitch" parent="Npc_REDMAN" instance=ExtResource("5_akebk")]
remove_when_activated = true
linked_quest = ExtResource("6_uvxgq")
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Checking if Player has quest"

[node name="DialogInteraction" parent="Npc_REDMAN/QuestActivatedSwitch" instance=ExtResource("7_i27ds")]

[node name="DialogText" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction"]
script = ExtResource("8_6aukf")
text = "Oy, magiting na tagapagligtas, maaari mo ba akong tulungan kunin ang flute ko sa dark dungeon?"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://bl2li7lbphm71"

[node name="DialogChoice" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction"]
script = ExtResource("10_du0fa")
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://dqede62fqybid"

[node name="DialogBranch" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction/DialogChoice"]
script = ExtResource("11_s3w6j")
text = "Sige!"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://c1vxl5di4hfss"

[node name="QuestAdvanceTrigger" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction/DialogChoice/DialogBranch" instance=ExtResource("12_ab7ox")]
position = Vector2(100, 37)
signal_name = "selected"
linked_quest = ExtResource("6_uvxgq")
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Step: 0 - N/A
Complete: false"

[node name="DialogText" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("8_6aukf")
text = "Salamat at Ingat ka, mwa mwa!"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://bl2li7lbphm71"

[node name="DialogBranch2" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction/DialogChoice"]
script = ExtResource("11_s3w6j")
text = "Nahhh.."
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://c1vxl5di4hfss"

[node name="DialogText" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch/DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("8_6aukf")
text = "Madamot amp!"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://bl2li7lbphm71"

[node name="QuestActivatedSwitch3" type="Node" parent="Npc_REDMAN"]
script = ExtResource("13_jxfui")
check_type = 2
remove_when_activated = true
react_to_global_signal = true
linked_quest = ExtResource("6_uvxgq")
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Check if Player is on step: N/A"
metadata/_custom_type_script = "uid://b1mjvc00tsgmu"

[node name="QuestActivatedSwitch2" parent="Npc_REDMAN/QuestActivatedSwitch3" instance=ExtResource("5_akebk")]
position = Vector2(100, 37)
react_to_global_signal = true
linked_quest = ExtResource("6_uvxgq")
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Checking if Player has quest"

[node name="QuestActivatedSwitch3" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2" instance=ExtResource("5_akebk")]
check_type = 2
remove_when_activated = true
react_to_global_signal = true
linked_quest = ExtResource("6_uvxgq")
quest_step = 3
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Check if Player is on step: go back to red man"

[node name="DialogInteraction" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch3" instance=ExtResource("7_i27ds")]

[node name="DialogText" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch3/DialogInteraction"]
script = ExtResource("8_6aukf")
text = "Salamat at tinanggap mo ang aking hiling. Mag-iingat ka, magiting na mandirigma!"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://bl2li7lbphm71"

[node name="QuestActivatedSwitch" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2" instance=ExtResource("5_akebk")]
check_type = 1
react_to_global_signal = true
linked_quest = ExtResource("6_uvxgq")
quest_step = 2
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Checking if Player has completed step: find the flute"

[node name="DialogInteraction2" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch" instance=ExtResource("7_i27ds")]

[node name="DialogText" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch/DialogInteraction2"]
script = ExtResource("8_6aukf")
text = "Salamat sa pagbalik ng aking Magical Flute. Ito ang iyong Reward"
npc_info = ExtResource("9_ir0lq")
metadata/_custom_type_script = "uid://bl2li7lbphm71"

[node name="QuestAdvanceTrigger" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch/DialogInteraction2" instance=ExtResource("12_ab7ox")]
signal_name = "finished"
linked_quest = ExtResource("6_uvxgq")
quest_step = 3
quest_complete = true
settings_summary = "UPDATE QUEST:
Quest: Recover Lost Flute
Step: 3 - go back to red man
Complete: true"

[node name="Node" type="Node" parent="Npc_REDMAN/QuestActivatedSwitch3/QuestActivatedSwitch2/QuestActivatedSwitch/DialogInteraction2/QuestAdvanceTrigger"]
script = SubResource("GDScript_h4wid")
