[gd_scene load_steps=5 format=3 uid="uid://c7tgv0wrb76p5"]

[ext_resource type="FontFile" uid="uid://b4rp70lyqgf78" path="res://GUI/fonts/m5x7.ttf" id="1_5unjq"]
[ext_resource type="Script" uid="uid://cb3puwky4khnt" path="res://GUI/shop_menu/shop_item_button.gd" id="1_rm5x1"]
[ext_resource type="Texture2D" uid="uid://cc6o6u38rnlwx" path="res://Items/sprites/items.png" id="2_rm5x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyy0"]
atlas = ExtResource("2_rm5x1")
region = Rect2(0, 0, 32, 32)

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(200, 36)
script = ExtResource("1_rm5x1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 9.0
offset_right = 134.0
offset_bottom = 27.0
text = "Label for Item"
clip_text = true
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 9.0
offset_right = 191.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_5unjq")
text = "999"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_wcyy0")
stretch_mode = 3
